kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/demo"
type: Opaque
stringData:
  user: <path:kv-v2/data/demo#user>
  pass: <path:kv-v2/data/demo#password>
